{
  "version": 1,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
	  "hidden": true,
      "displayName": "Base Config",
      "description": "Base build using Visual Studio 16 2019 generator",
      "generator": "Visual Studio 16 2019",
	  "architecture": "x64"
    },
    {
      "name": "jenkins",
      "inherits": "base",
      "displayName": "Jenkins Config",
      "description": "Jenkins build using Visual Studio 16 2019 generator",
      "binaryDir": ".",
      "cacheVariables": {
		"CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "../install"
        }
      }
    }
  ]
}